#! /bin/sh

if [ $1 == "PRESENT" ]
then
  # What should happen if the dip is present

  # Switch the Xorg.conf link
  rm -f /etc/X11/xorg.conf && ln -s /etc/X11/xorg.conf.PocketCHIP /etc/X11/xorg.conf

  # Switch the window manager to Awesome
  update-alternatives --set x-window-manager /usr/bin/awesome

  # Switch the session manager to Awesome
  update-alternatives --set x-session-manager /usr/bin/pocket-wm.start
  
  # make sure battery scripts are enabled
  systemctl enable pocketchip-batt.timer
  systemctl enable pocketchip-off00.timer
  systemctl enable pocketchip-warn05.timer
  systemctl enable pocketchip-warn15.timer
fi

if [ $1 == "ABSENT" ]
then
  # What should happen if the dip is absent
  
  # make sure battery scripts are not going to complain about missing battery
  systemctl disable pocketchip-batt.timer
  systemctl disable pocketchip-off00.timer
  systemctl disable pocketchip-warn05.timer
  systemctl disable pocketchip-warn15.timer
fi
